acl
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
alsa-utils
apache2
apache2-bin
apache2-data
apache2-utils
apparmor
apt
apt-listchanges
apt-utils
at-spi2-common
avahi-daemon
base-files
base-passwd
bash
bash-completion
bc
binutils
binutils-aarch64-linux-gnu
binutils-common:arm64
bluez
bluez-firmware
bsdextrautils
bsdutils
bubblewrap
build-essential
busybox
bzip2
ca-certificates
chromium
chromium-browser
chromium-common
cifs-utils
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-12
cron
cron-daemon-common
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dc
dconf-gsettings-backend:arm64
dconf-service
debconf
debconf-i18n
debconf-utils
debian-archive-keyring
debianutils
debsuryorg-archive-keyring
device-tree-compiler
dictionaries-common
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dos2unix
dosfstools
dphys-swapfile
dpkg
dpkg-dev
e2fsprogs
ed
eject
emacsen-common
eslint
ethtool
exfatprogs
fake-hwclock
fakeroot
fbset
fdisk
file
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-linux-free
firmware-misc-nonfree
firmware-realtek
flashrom
fontconfig
fontconfig-config
fonts-cantarell
fonts-dejavu-core
fonts-urw-base35
fuse3
g++
g++-12
galera-4
gawk
gcc
gcc-12
gcc-12-base:arm64
gdb
gdisk
gettext-base
ghostscript
git
git-man
glib-networking:arm64
glib-networking-common
glib-networking-services
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpiod
grep
groff-base
gsettings-desktop-schemas
gstreamer1.0-plugins-base:arm64
gstreamer1.0-plugins-good:arm64
gtk-update-icon-cache
gyp
gzip
handlebars
hicolor-icon-theme
hostname
htop
hunspell-en-us
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-core
ipp-usb
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
kms++-utils
less
libaa1:arm64
libabsl20220623:arm64
libacl1:arm64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:arm64
libalgorithm-merge-perl
libaom3:arm64
libapache2-mod-php8.1
libapparmor1:arm64
libapr1:arm64
libaprutil1:arm64
libaprutil1-dbd-sqlite3:arm64
libaprutil1-ldap:arm64
libapt-pkg6.0:arm64
libargon2-1:arm64
libasan8:arm64
libasound2:arm64
libasound2-data
libaspell15:arm64
libassuan0:arm64
libasyncns0:arm64
libatasmart4:arm64
libatk-bridge2.0-0:arm64
libatk1.0-0:arm64
libatomic1:arm64
libatopology2:arm64
libatspi2.0-0:arm64
libattr1:arm64
libaudit-common
libaudit1:arm64
libavahi-client3:arm64
libavahi-common-data:arm64
libavahi-common3:arm64
libavahi-core7:arm64
libavahi-glib1:arm64
libavc1394-0:arm64
libavif15:arm64
libbabeltrace1:arm64
libbinutils:arm64
libblkid1:arm64
libblockdev-crypto2:arm64
libblockdev-fs2:arm64
libblockdev-loop2:arm64
libblockdev-part-err2:arm64
libblockdev-part2:arm64
libblockdev-swap2:arm64
libblockdev-utils2:arm64
libblockdev2:arm64
libbluetooth3:arm64
libboost-filesystem1.74.0:arm64
libboost-log1.74.0
libboost-program-options1.74.0:arm64
libboost-regex1.74.0:arm64
libboost-thread1.74.0:arm64
libbpf1:arm64
libbrotli1:arm64
libbsd0:arm64
libbz2-1.0:arm64
libc++1-16:arm64
libc++abi1-16:arm64
libc-ares2:arm64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:arm64
libc6-dbg:arm64
libc6-dev:arm64
libcaca0:arm64
libcairo-gobject2:arm64
libcairo2:arm64
libcamera-ipa:arm64
libcamera0.3:arm64
libcap-ng0:arm64
libcap2:arm64
libcap2-bin
libcbor0.8:arm64
libcc1-0:arm64
libcdparanoia0:arm64
libcolord2:arm64
libcolorhug2:arm64
libcom-err2:arm64
libconfig-inifiles-perl
libcrypt-dev:arm64
libcrypt1:arm64
libcryptsetup12:arm64
libctf-nobfd0:arm64
libctf0:arm64
libcups2:arm64
libcupsfilters1:arm64
libcurl3-gnutls:arm64
libcurl4:arm64
libdaemon0:arm64
libdatrie1:arm64
libdav1d6:arm64
libdaxctl1:arm64
libdb5.3:arm64
libdbi-perl:arm64
libdbus-1-3:arm64
libdconf1:arm64
libde265-0:arm64
libdebconfclient0:arm64
libdebuginfod-common
libdebuginfod1:arm64
libdeflate0:arm64
libdevmapper1.02.1:arm64
libdouble-conversion3:arm64
libdpkg-perl
libdrm-amdgpu1:arm64
libdrm-common
libdrm-nouveau2:arm64
libdrm-radeon1:arm64
libdrm2:arm64
libduktape207:arm64
libdv4:arm64
libdvdread8:arm64
libdw1:arm64
libebml5:arm64
libedit2:arm64
libegl-mesa0:arm64
libegl1:arm64
libelf1:arm64
libenchant-2-2:arm64
libepoxy0:arm64
liberror-perl
libevdev2:arm64
libevent-2.1-7:arm64
libevent-core-2.1-7:arm64
libexif12:arm64
libexpat1:arm64
libext2fs2:arm64
libfakeroot:arm64
libfdisk1:arm64
libfdt1:arm64
libffi8:arm64
libfftw3-single3:arm64
libfido2-1:arm64
libfile-fcntllock-perl
libflac12:arm64
libfmt9:arm64
libfontconfig1:arm64
libfontembed1:arm64
libfontenc1:arm64
libfreetype6:arm64
libfribidi0:arm64
libftdi1-2:arm64
libfuse3-3:arm64
libgav1-1:arm64
libgbm1:arm64
libgcc-12-dev:arm64
libgcc-s1:arm64
libgcrypt20:arm64
libgd3:arm64
libgdbm-compat4:arm64
libgdbm6:arm64
libgdk-pixbuf-2.0-0:arm64
libgdk-pixbuf2.0-common
libgif7:arm64
libgl1:arm64
libgl1-mesa-dri:arm64
libglapi-mesa:arm64
libgles2:arm64
libglib2.0-0:arm64
libglu1-mesa:arm64
libglvnd0:arm64
libglx-mesa0:arm64
libglx0:arm64
libgmp10:arm64
libgnutls30:arm64
libgomp1:arm64
libgpg-error0:arm64
libgpgme11:arm64
libgphoto2-6:arm64
libgphoto2-l10n
libgphoto2-port12:arm64
libgpiod2:arm64
libgpm2:arm64
libgprofng0:arm64
libgraphite2-3:arm64
libgs-common
libgs10:arm64
libgs10-common
libgssapi-krb5-2:arm64
libgssdp-1.6-0:arm64
libgstreamer-gl1.0-0:arm64
libgstreamer-plugins-bad1.0-0:arm64
libgstreamer-plugins-base1.0-0:arm64
libgstreamer1.0-0:arm64
libgtk-3-0:arm64
libgtk-3-common
libgudev-1.0-0:arm64
libgupnp-1.6-0:arm64
libgupnp-igd-1.0-4:arm64
libgusb2:arm64
libharfbuzz-icu0:arm64
libharfbuzz-subset0:arm64
libharfbuzz0b:arm64
libheif1:arm64
libhogweed6:arm64
libhunspell-1.7-0:arm64
libhwasan0:arm64
libhwy1:arm64
libhyphen0:arm64
libice6:arm64
libicu72:arm64
libid3tag0:arm64
libidn12:arm64
libidn2-0:arm64
libiec61883-0:arm64
libieee1284-3:arm64
libijs-0.35:arm64
libimlib2:arm64
libinput-bin
libinput10:arm64
libip4tc2:arm64
libisl23:arm64
libitm1:arm64
libiw30:arm64
libjack-jackd2-0:arm64
libjansson4:arm64
libjavascriptcoregtk-4.1-0:arm64
libjaylink0:arm64
libjbig0:arm64
libjbig2dec0:arm64
libjim0.81:arm64
libjpeg62-turbo:arm64
libjs-async
libjs-events
libjs-inherits
libjs-is-typedarray
libjs-prettify
libjs-regenerate
libjs-source-map
libjs-sprintf-js
libjs-typedarray-to-buffer
libjs-util
libjson-c5:arm64
libjxl0.7:arm64
libk5crypto3:arm64
libkeyutils1:arm64
libklibc:arm64
libkmod2:arm64
libkms++0:arm64
libkrb5-3:arm64
libkrb5support0:arm64
libksba8:arm64
liblcms2-2:arm64
libldap-2.5-0:arm64
libldap-common
liblerc4:arm64
liblgpio1:arm64
libllvm15:arm64
liblocale-gettext-perl
liblouis-data
liblouis20:arm64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:arm64
liblsan0:arm64
libltdl7:arm64
liblttng-ust-common1:arm64
liblttng-ust-ctl5:arm64
liblttng-ust1:arm64
liblua5.3-0:arm64
libluajit-5.1-2:arm64
libluajit-5.1-common
liblz4-1:arm64
liblzma5:arm64
libmagic-mgc
libmagic1:arm64
libmanette-0.2-0:arm64
libmariadb3:arm64
libmatroska7:arm64
libmbim-glib4:arm64
libmbim-proxy
libmbim-utils
libmd0:arm64
libminizip1:arm64
libmm-glib0:arm64
libmnl0:arm64
libmount1:arm64
libmp3lame0:arm64
libmpc3:arm64
libmpfr6:arm64
libmpg123-0:arm64
libmtdev1:arm64
libmtp-common
libmtp-runtime
libmtp9:arm64
libncurses6:arm64
libncursesw6:arm64
libndctl6:arm64
libndp0:arm64
libnetfilter-conntrack3:arm64
libnettle8:arm64
libnewt0.52:arm64
libnfnetlink0:arm64
libnfsidmap1:arm64
libnftables1:arm64
libnftnl11:arm64
libnghttp2-14:arm64
libnice10:arm64
libnl-3-200:arm64
libnl-genl-3-200:arm64
libnl-route-3-200:arm64
libnm0:arm64
libnode-dev
libnode108:arm64
libnotify4:arm64
libnpth0:arm64
libnsl-dev:arm64
libnsl2:arm64
libnspr4:arm64
libnss-mdns:arm64
libnss3:arm64
libntfs-3g89:arm64
libnuma1:arm64
libobrender32v5
libobt2v5
libogg0:arm64
libonig5:arm64
libopengl0:arm64
libopenh264-7:arm64
libopenjp2-7:arm64
libopus0:arm64
liborc-0.4-0:arm64
libossp-uuid16:arm64
libp11-kit0:arm64
libpam-chksshpwd:arm64
libpam-modules:arm64
libpam-modules-bin
libpam-runtime
libpam-systemd:arm64
libpam0g:arm64
libpango-1.0-0:arm64
libpangocairo-1.0-0:arm64
libpangoft2-1.0-0:arm64
libpangoxft-1.0-0:arm64
libpaper1:arm64
libparted-fs-resize0:arm64
libparted2:arm64
libpcap0.8:arm64
libpci3:arm64
libpciaccess0:arm64
libpcre2-16-0:arm64
libpcre2-8-0:arm64
libpcsclite1:arm64
libperl5.36:arm64
libpigpio-dev
libpigpio1
libpigpiod-if-dev
libpigpiod-if1
libpigpiod-if2-1
libpipeline1:arm64
libpisp-common
libpisp1:arm64
libpixman-1-0:arm64
libpkgconf3:arm64
libplymouth5:arm64
libpmem1:arm64
libpng16-16:arm64
libpolkit-agent-1-0:arm64
libpolkit-gobject-1-0:arm64
libpoppler-cpp0v5:arm64
libpoppler-glib8:arm64
libpoppler126:arm64
libpopt0:arm64
libproc2-0:arm64
libproxy1v5:arm64
libpsl5:arm64
libpugixml1v5:arm64
libpulse0:arm64
libpython3-stdlib:arm64
libpython3.11:arm64
libpython3.11-minimal:arm64
libpython3.11-stdlib:arm64
libqmi-glib5:arm64
libqmi-proxy
libqmi-utils
libqpdf29:arm64
libqrtr-glib0:arm64
libqt5core5a:arm64
librav1e0:arm64
libraw1394-11:arm64
libreadline8:arm64
librsvg2-2:arm64
librtmp1:arm64
libsamplerate0:arm64
libsane-common
libsane1:arm64
libsasl2-2:arm64
libsasl2-modules:arm64
libsasl2-modules-db:arm64
libseccomp2:arm64
libsecret-1-0:arm64
libsecret-common
libselinux1:arm64
libsemanage-common
libsemanage2:arm64
libsensors-config
libsensors5:arm64
libsepol2:arm64
libshout3:arm64
libsigsegv2:arm64
libslang2:arm64
libsm6:arm64
libsmartcols1:arm64
libsndfile1:arm64
libsnmp-base
libsnmp40:arm64
libsodium23:arm64
libsoup-3.0-0:arm64
libsoup-3.0-common
libsoup2.4-1:arm64
libsoup2.4-common
libsource-highlight-common
libsource-highlight4v5:arm64
libspectre1:arm64
libspeex1:arm64
libsqlite3-0:arm64
libss2:arm64
libssh2-1:arm64
libssl-dev:arm64
libssl3:arm64
libstartup-notification0:arm64
libstdc++-12-dev:arm64
libstdc++6:arm64
libsvtav1enc1:arm64
libsystemd-shared:arm64
libsystemd0:arm64
libtag1v5:arm64
libtag1v5-vanilla:arm64
libtalloc2:arm64
libtasn1-6:arm64
libteamdctl0:arm64
libtext-charwidth-perl:arm64
libtext-iconv-perl:arm64
libtext-wrapi18n-perl
libthai-data
libthai0:arm64
libtheora0:arm64
libtiff6:arm64
libtinfo6:arm64
libtirpc-common
libtirpc-dev:arm64
libtirpc3:arm64
libtsan2:arm64
libtwolame0:arm64
libubsan1:arm64
libuchardet0:arm64
libudev1:arm64
libudisks2-0:arm64
libunistring2:arm64
libunwind-16:arm64
libunwind8:arm64
liburing2:arm64
libusb-1.0-0:arm64
libutempter0:arm64
libuuid1:arm64
libuv1:arm64
libuv1-dev:arm64
libv4l-0:arm64
libv4l2rds0:arm64
libv4lconvert0:arm64
libva-drm2:arm64
libva2:arm64
libvisual-0.4-0:arm64
libvolume-key1:arm64
libvorbis0a:arm64
libvorbisenc2:arm64
libvpx7:arm64
libvulkan1:arm64
libwacom-common
libwacom9:arm64
libwavpack1:arm64
libwayland-client0:arm64
libwayland-cursor0:arm64
libwayland-egl1:arm64
libwayland-server0:arm64
libwbclient0:arm64
libwebkit2gtk-4.1-0:arm64
libwebp7:arm64
libwebpdemux2:arm64
libwebpmux3:arm64
libwoff1:arm64
libwrap0:arm64
libx11-6:arm64
libx11-data
libx11-xcb1:arm64
libx265-199:arm64
libxau6:arm64
libxaw7:arm64
libxcb-damage0:arm64
libxcb-dri2-0:arm64
libxcb-dri3-0:arm64
libxcb-glx0:arm64
libxcb-present0:arm64
libxcb-randr0:arm64
libxcb-render0:arm64
libxcb-shape0:arm64
libxcb-shm0:arm64
libxcb-sync1:arm64
libxcb-util1:arm64
libxcb-xfixes0:arm64
libxcb-xkb1:arm64
libxcb1:arm64
libxcomposite1:arm64
libxcursor1:arm64
libxcvt0:arm64
libxdamage1:arm64
libxdmcp6:arm64
libxext6:arm64
libxfixes3:arm64
libxfont2:arm64
libxft2:arm64
libxi6:arm64
libxinerama1:arm64
libxkbcommon-x11-0:arm64
libxkbcommon0:arm64
libxkbfile1:arm64
libxml2:arm64
libxmu6:arm64
libxmuu1:arm64
libxnvctrl0:arm64
libxpm4:arm64
libxrandr2:arm64
libxrender1:arm64
libxshmfence1:arm64
libxslt1.1:arm64
libxt6:arm64
libxtables12:arm64
libxtst6:arm64
libxv1:arm64
libxxf86dga1:arm64
libxxf86vm1:arm64
libxxhash0:arm64
libyaml-0-2:arm64
libyuv0:arm64
libz3-4:arm64
libzip4:arm64
libzstd1:arm64
linux-base
linux-headers-6.6.31+rpt-common-rpi
linux-headers-6.6.31+rpt-rpi-2712
linux-headers-6.6.31+rpt-rpi-v8
linux-headers-6.6.51+rpt-common-rpi
linux-headers-6.6.51+rpt-rpi-2712
linux-headers-6.6.51+rpt-rpi-v8
linux-headers-rpi-2712
linux-headers-rpi-v8
linux-image-6.6.31+rpt-rpi-2712
linux-image-6.6.31+rpt-rpi-v8
linux-image-6.6.51+rpt-rpi-2712
linux-image-6.6.51+rpt-rpi-v8
linux-image-rpi-2712
linux-image-rpi-v8
linux-kbuild-6.6.31+rpt
linux-kbuild-6.6.51+rpt
linux-libc-dev
locales
login
logrotate
logsave
lsb-release
lsof
lua5.1
luajit
lynx
lynx-common
mailcap
make
man-db
manpages
manpages-dev
mariadb-client
mariadb-client-core
mariadb-common
mariadb-server
mariadb-server-core
mawk
media-types
mkvtoolnix
modemmanager
mount
mysql-common
nano
ncdu
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
network-manager
nfs-common
nftables
node-abbrev
node-acorn
node-agent-base
node-ajv
node-ajv-keywords
node-ampproject-remapping
node-ansi-escapes
node-ansi-regex
node-ansi-styles
node-anymatch
node-aproba
node-archy
node-are-we-there-yet
node-argparse
node-arrify
node-assert
node-async
node-async-each
node-babel-helper-define-polyfill-provider
node-babel-plugin-add-module-exports
node-babel-plugin-lodash
node-babel-plugin-polyfill-corejs2
node-babel-plugin-polyfill-corejs3
node-babel-plugin-polyfill-regenerator
node-babel7
node-babel7-runtime
node-balanced-match
node-base64-js
node-binary-extensions
node-brace-expansion
node-braces
node-browserslist
node-builtins
node-busboy
node-cacache
node-camelcase
node-caniuse-lite
node-chalk
node-chokidar
node-chownr
node-chrome-trace-event
node-ci-info
node-cjs-module-lexer
node-cli-table
node-cliui
node-clone
node-clone-deep
node-color-convert
node-color-name
node-colors
node-columnify
node-commander
node-commondir
node-concat-stream
node-console-control-strings
node-convert-source-map
node-copy-concurrently
node-core-js
node-core-js-compat
node-core-js-pure
node-core-util-is
node-css-loader
node-css-selector-tokenizer
node-data-uri-to-buffer
node-debbundle-es-to-primitive
node-debug
node-decamelize
node-decompress-response
node-deep-equal
node-deep-is
node-defaults
node-define-properties
node-defined
node-del
node-delegates
node-depd
node-diff
node-doctrine
node-electron-to-chromium
node-encoding
node-end-of-stream
node-enhanced-resolve
node-err-code
node-errno
node-error-ex
node-es-abstract
node-es-module-lexer
node-es6-error
node-escape-string-regexp
node-escodegen
node-eslint-scope
node-eslint-utils
node-eslint-visitor-keys
node-espree
node-esprima
node-esquery
node-esrecurse
node-estraverse
node-esutils
node-events
node-fancy-log
node-fast-deep-equal
node-fast-levenshtein
node-fetch
node-file-entry-cache
node-fill-range
node-find-cache-dir
node-find-up
node-flat-cache
node-flatted
node-for-in
node-for-own
node-foreground-child
node-fs-readdir-recursive
node-fs-write-stream-atomic
node-fs.realpath
node-function-bind
node-functional-red-black-tree
node-gauge
node-get-caller-file
node-get-stream
node-glob
node-glob-parent
node-globals
node-globby
node-got
node-graceful-fs
node-gyp
node-has-flag
node-has-unicode
node-hosted-git-info
node-https-proxy-agent
node-iconv-lite
node-icss-utils
node-ieee754
node-iferr
node-ignore
node-imurmurhash
node-indent-string
node-inflight
node-inherits
node-ini
node-interpret
node-ip
node-ip-regex
node-is-arrayish
node-is-binary-path
node-is-buffer
node-is-extendable
node-is-extglob
node-is-glob
node-is-number
node-is-path-cwd
node-is-path-inside
node-is-plain-obj
node-is-plain-object
node-is-stream
node-is-typedarray
node-is-windows
node-isarray
node-isexe
node-isobject
node-istanbul
node-jest-debbundle
node-jest-worker
node-js-tokens
node-js-yaml
node-jsesc
node-json-buffer
node-json-parse-better-errors
node-json-schema
node-json-schema-traverse
node-json-stable-stringify
node-json5
node-jsonify
node-jsonparse
node-kind-of
node-levn
node-loader-runner
node-locate-path
node-lodash
node-lodash-packages
node-lowercase-keys
node-lru-cache
node-make-dir
node-memfs
node-memory-fs
node-merge-stream
node-micromatch
node-mime
node-mime-types
node-mimic-response
node-minimatch
node-minimist
node-minipass
node-mkdirp
node-move-concurrently
node-ms
node-mute-stream
node-n3
node-negotiator
node-neo-async
node-nopt
node-normalize-package-data
node-normalize-path
node-npm-bundled
node-npm-package-arg
node-npm-run-path
node-npmlog
node-object-assign
node-object-inspect
node-once
node-optimist
node-optionator
node-osenv
node-p-cancelable
node-p-limit
node-p-locate
node-p-map
node-parse-json
node-path-dirname
node-path-exists
node-path-is-absolute
node-path-is-inside
node-path-type
node-picocolors
node-pify
node-pkg-dir
node-postcss
node-postcss-modules-extract-imports
node-postcss-modules-values
node-postcss-value-parser
node-prelude-ls
node-process-nextick-args
node-progress
node-promise-inflight
node-promise-retry
node-promzard
node-prr
node-pump
node-punycode
node-quick-lru
node-randombytes
node-read
node-read-package-json
node-read-pkg
node-readable-stream
node-readdirp
node-rechoir
node-regenerate
node-regenerate-unicode-properties
node-regenerator-runtime
node-regenerator-transform
node-regexpp
node-regexpu-core
node-regjsgen
node-regjsparser
node-repeat-string
node-require-directory
node-resolve
node-resolve-cwd
node-resolve-from
node-resumer
node-retry
node-rimraf
node-run-queue
node-safe-buffer
node-schema-utils
node-semver
node-serialize-javascript
node-set-blocking
node-set-immediate-shim
node-shebang-command
node-shebang-regex
node-signal-exit
node-slash
node-slice-ansi
node-source-list-map
node-source-map
node-source-map-support
node-spdx-correct
node-spdx-exceptions
node-spdx-expression-parse
node-spdx-license-ids
node-sprintf-js
node-ssri
node-string-decoder
node-string-width
node-strip-ansi
node-strip-bom
node-strip-json-comments
node-supports-color
node-tapable
node-tape
node-tar
node-terser
node-text-table
node-through
node-time-stamp
node-to-fast-properties
node-to-regex-range
node-tslib
node-type-check
node-typedarray
node-typedarray-to-buffer
node-undici
node-unicode-canonical-property-names-ecmascript
node-unicode-match-property-ecmascript
node-unicode-match-property-value-ecmascript
node-unicode-property-aliases-ecmascript
node-unique-filename
node-uri-js
node-util
node-util-deprecate
node-uuid
node-v8-compile-cache
node-v8flags
node-validate-npm-package-license
node-validate-npm-package-name
node-watchpack
node-wcwidth.js
node-webassemblyjs
node-webpack-sources
node-which
node-wide-align
node-wordwrap
node-wrap-ansi
node-wrappy
node-write
node-write-file-atomic
node-xtend
node-y18n
node-yallist
node-yargs
node-yargs-parser
nodejs
npm
ntfs-3g
openbox
openssh-client
openssh-server
openssh-sftp-server
openssl
p7zip
p7zip-full
parted
passwd
pastebinit
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.36
php-common
php8.1-cli
php8.1-common
php8.1-curl
php8.1-gd
php8.1-mbstring
php8.1-mysql
php8.1-opcache
php8.1-readline
php8.1-xml
php8.1-zip
pi-bluetooth
pigpio
pigpio-tools
pigpiod
pinentry-curses
pkexec
pkg-config:arm64
pkgconf:arm64
pkgconf-bin
plymouth
plymouth-label
plymouth-themes
policykit-1
polkitd
polkitd-pkla
poppler-data
poppler-utils
ppp
procps
psmisc
publicsuffix
python-apt-common
python-is-python3
python3
python3-apt
python3-certifi
python3-chardet
python3-charset-normalizer
python3-colorzero
python3-debconf
python3-distro
python3-distutils
python3-gpiozero
python3-idna
python3-lgpio
python3-lib2to3
python3-libgpiod:arm64
python3-minimal
python3-pigpio
python3-pip
python3-pip-whl
python3-pkg-resources
python3-pycryptodome
python3-requests
python3-rpi.gpio
python3-setuptools
python3-setuptools-whl
python3-six
python3-smbus2
python3-spidev
python3-toml
python3-urllib3
python3-venv
python3-wheel
python3.11
python3.11-minimal
python3.11-venv
raspberrypi-archive-keyring
raspberrypi-net-mods
raspberrypi-sys-mods
raspi-config
raspi-firmware
raspi-gpio
raspi-utils
raspi-utils-core
raspi-utils-dt
raspi-utils-eeprom
raspi-utils-otp
raspinfo
readline-common
realvnc-vnc-server
rfkill
rpcbind
rpcsvc-proto
rpi-eeprom
rpi-update
rpi.gpio-common:arm64
rpicam-apps-lite
rsync
runit-helper
sane-airscan
sane-utils
sed
sensible-utils
sgml-base
shared-mime-info
socat
ssh
ssh-import-id
ssl-cert
strace
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tasksel
tasksel-data
terser
triggerhappy
tzdata
ucf
udev
udisks2
unzip
update-inetd
usb-modeswitch
usb-modeswitch-data
usb.ids
usbutils
userconf-pi
usr-is-merged
util-linux
util-linux-extra
uuid
v4l-utils
vim-common
vim-tiny
vsftpd
webpack
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-dbus-proxy
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xinput-calibrator
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xterm
xz-utils
zenity
zenity-common
zip
zlib1g:arm64
zstd